Package: tresor
Version: 0.1.3-1
Architecture: amd64
Maintainer: Ivan Egorov <me@egori.ch>
Installed-Size: 4944
Depends: libc6 (>= 2.34), libssl3t64 (>= 3.0.0)
Priority: optional
Section: utils
Filename: pool/main/t/tresor/tresor_0.1.3-1_amd64.deb
Size: 1517900
SHA256: 0276f7fb0f859a7b14c5e0982125f942ff530302bbf81f67493a6a06a0a20100
SHA1: 85ec4c3555a92405fdff18cfdfd1cbd584baa170
MD5sum: 1a79d868143b68d0218fb3bc134413bc
Description: A simplistic secrets storage for personal use
 Tresor CLI tool package

Package: tresor-srv
Version: 0.1.3-1
Architecture: amd64
Maintainer: Ivan Egorov <me@egori.ch>
Installed-Size: 5280
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.36.0), libssl3t64 (>= 3.0.0), systemd, tresor (>= 0.1.3)
Priority: optional
Section: admin
Filename: pool/main/t/tresor-srv/tresor-srv_0.1.3-1_amd64.deb
Size: 1561960
SHA256: 617bac6488fabd4171b5b01f15bb8bac803f21667417db466359aaa2cff31830
SHA1: b7e135bbcc845ea9db37175d5bb2a0854ece43ca
MD5sum: 75ae6f52b5d16ba5aeae24e05365f257
Description: A simplistic secrets storage for personal use
 Tresor server

