Package: tresor
Version: 0.1.1-1
Architecture: amd64
Maintainer: Ivan Egorov <me@egori.ch>
Installed-Size: 10219
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.36.0), libssl3t64 (>= 3.0.0)
Priority: optional
Section: admin
Filename: pool/main/t/tresor/tresor_0.1.1-1_amd64.deb
Size: 2348052
SHA256: 0d6a4e740b3f8d8100af5c007cc1e8f3a6f620681276c84bf9ecf50fb0b92f99
SHA1: cd8ab6184820b85eb3702be4640c60d21505cd7b
MD5sum: 262d0a216965cfbfc80727421db76023
Description: A simplistic secrets storage for personal use

