Package: tresor
Version: 0.1.4-1
Architecture: amd64
Maintainer: Ivan Egorov <me@egori.ch>
Installed-Size: 4944
Depends: libc6 (>= 2.34), libssl3t64 (>= 3.0.0)
Priority: optional
Section: utils
Filename: pool/main/t/tresor/tresor_0.1.4-1_amd64.deb
Size: 1517724
SHA256: f6b4b4c7068f234a5435b2aeaf7e308b9c28c39871cb3438efed3df421228fc4
SHA1: 0d1ed744d10552a7e1986a28b5c4973c9f441ce5
MD5sum: 96c99f1c37394db778c3902af2bfb2d3
Description: A simplistic secrets storage for personal use
 Tresor CLI tool package

Package: tresor-srv
Version: 0.1.4-1
Architecture: amd64
Maintainer: Ivan Egorov <me@egori.ch>
Installed-Size: 5280
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.36.0), libssl3 (>= 3.0.0), systemd, tresor (>= 0.1.3)
Priority: optional
Section: admin
Filename: pool/main/t/tresor-srv/tresor-srv_0.1.4-1_amd64.deb
Size: 1561672
SHA256: a6279f3421c3b40cf6e2d6cddd54d5034254e678ed4015c30d40f09fb1916230
SHA1: 82c291ed0a75a6ddf0276bc852cab38be4d9765c
MD5sum: 8176dd9a1e389236c30dce052b182afe
Description: A simplistic secrets storage for personal use
 Tresor server

