Package: tresor
Version: 0.1.5-1
Architecture: arm64
Maintainer: Ivan Egorov <me@egori.ch>
Installed-Size: 4496
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0)
Priority: optional
Section: utils
Filename: pool/main/t/tresor/tresor_0.1.5-1_arm64.deb
Size: 1331548
SHA256: e43c2cce629153d667d82e2a540f6cede3302b1d719fc33df13229a0cc17baaa
SHA1: 682148a1bb0ef22600f2b85a5a9302d52eee9ede
MD5sum: 52d31516a283baa0caf171e7db9f9f27
Description: A simplistic secrets storage for personal use
 Tresor CLI tool package

Package: tresor-srv
Version: 0.1.5-1
Architecture: arm64
Maintainer: Ivan Egorov <me@egori.ch>
Installed-Size: 4824
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.36.0), libssl3 (>= 3.0.0), systemd, tresor (>= 0.1.3)
Priority: optional
Section: admin
Filename: pool/main/t/tresor-srv/tresor-srv_0.1.5-1_arm64.deb
Size: 1368912
SHA256: b2a4305e546028348d02212e93656824acbc1979e7e230169e72fff90c157fe2
SHA1: c4ddeff6bf48ed432dbf00d5d6d86a0661ec795c
MD5sum: 07e48cba101513078009609c8bc3da76
Description: A simplistic secrets storage for personal use
 Tresor server

