Package: tresor
Version: 0.1.4-1
Architecture: arm64
Maintainer: Ivan Egorov <me@egori.ch>
Installed-Size: 4496
Depends: libc6 (>= 2.34), libssl3t64 (>= 3.0.0)
Priority: optional
Section: utils
Filename: pool/main/t/tresor/tresor_0.1.4-1_arm64.deb
Size: 1331980
SHA256: 8f254d055da943fb82a19ae75bee21eb03a2cbc21e4bb8802680d65a545a1248
SHA1: 55926da90406818693950c1543694b8428cb7b41
MD5sum: 6668e55a0a8c6888f86b06a9f1b8c4c4
Description: A simplistic secrets storage for personal use
 Tresor CLI tool package

Package: tresor-srv
Version: 0.1.4-1
Architecture: arm64
Maintainer: Ivan Egorov <me@egori.ch>
Installed-Size: 4824
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.36.0), libssl3 (>= 3.0.0), systemd, tresor (>= 0.1.3)
Priority: optional
Section: admin
Filename: pool/main/t/tresor-srv/tresor-srv_0.1.4-1_arm64.deb
Size: 1369696
SHA256: 2eb9d25527dfa759e3257baa1e4667f3464205ff608b85d680a21748df27aa17
SHA1: a058e22efd8a266e654598edc64c012541efb224
MD5sum: cfcd53470a52b77834ae96b26d6f17df
Description: A simplistic secrets storage for personal use
 Tresor server

