Package: tresor
Version: 0.1.3-1
Architecture: arm64
Maintainer: Ivan Egorov <me@egori.ch>
Installed-Size: 4496
Depends: libc6 (>= 2.34), libssl3t64 (>= 3.0.0)
Priority: optional
Section: utils
Filename: pool/main/t/tresor/tresor_0.1.3-1_arm64.deb
Size: 1330792
SHA256: 47da6c499c529fc9df7d9e8a0e52e1011cf655a54667bc479c44356e0114cda3
SHA1: d3f3c62d27f00e80a82adeece16b5870607b9b25
MD5sum: 7214ddbce254db8db77127ef01822d81
Description: A simplistic secrets storage for personal use
 Tresor CLI tool package

Package: tresor-srv
Version: 0.1.3-1
Architecture: arm64
Maintainer: Ivan Egorov <me@egori.ch>
Installed-Size: 4824
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.36.0), libssl3t64 (>= 3.0.0), systemd, tresor (>= 0.1.3)
Priority: optional
Section: admin
Filename: pool/main/t/tresor-srv/tresor-srv_0.1.3-1_arm64.deb
Size: 1367772
SHA256: 65e3b3a4ac8a31bf50cc6edf5cb6a609fd40a949b52cb54f1695dd9207535e85
SHA1: 633d3f9b3bdc87e5bc6028e1b5721e4d7d1fb13b
MD5sum: 4b8e894baaef93d7d04ff89d1f41e4a7
Description: A simplistic secrets storage for personal use
 Tresor server

